@ant-prefix: ant;

@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@border-width-base: 1px; // width of the border for a component
@text-color: fade(@black, 85%);
@heading-color: fade(@black, 85%);

@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;

@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';

@line-height-base: 1.5715;
@border-radius-base: 2px;
@border-radius-sm: @border-radius-base;

// Divider
@divider-text-padding: 1em;
@divider-orientation-margin: 5%;
@divider-color: rgba(0, 0, 0, 6%);
